<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="je7-nW-oy1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n2i-pZ-r05"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WO5-Rn-ch7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-KP-Xm3">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="efi-Nh-3d0"/>
                                    <barButtonItem title="Создать контакт" id="mDc-6U-xws">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="DV1-Ej-Emm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axt-KP-Xm3" firstAttribute="top" secondItem="je7-nW-oy1" secondAttribute="bottom" id="0hj-Px-hN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="je7-nW-oy1" secondAttribute="trailing" id="LBY-eD-75I"/>
                            <constraint firstItem="Axt-KP-Xm3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dn2-N8-M3u"/>
                            <constraint firstItem="Axt-KP-Xm3" firstAttribute="top" secondItem="je7-nW-oy1" secondAttribute="bottom" id="fJB-6a-neT"/>
                            <constraint firstItem="Axt-KP-Xm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kee-V3-Ui6"/>
                            <constraint firstItem="je7-nW-oy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lwx-if-FIM"/>
                            <constraint firstItem="Axt-KP-Xm3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndr-ie-e6V"/>
                            <constraint firstItem="je7-nW-oy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxX-S3-jWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="je7-nW-oy1" id="4Hw-k5-wMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
